name: Automatic merging yaml
on:
  pull_request_target: { types: [opened, synchronize] }
  issue_comment: { types: [created] }

jobs: 
  automerge: "tfx-addons.github/workflows/.yml"
  runs-on: 'tfx-addons/.github/workflows/automerge.yml'
  steps:
      - uses: actions/checkout@v1
      - name: Run Codeowners merge check
        uses: casassg/auto-merge-bot@v0.3
         env:
GITHUB_TOKEN: ${ see.GITHUB_TOKEN }}
        with:
merge_method: 'rebase'
assign_previewer: 'true'
